# Trainee

./: .gitignore
.github/workflows/: ci.yml  orderservice-ci.yml  paymentservice-ci.yml
JavaCore/Factorio/src/: DetailFactory.java  Fraction.java  Main.java  Parts.java
JavaCore/Task1LinkedList/: pom.xml
JavaCore/Task1LinkedList/src/main/java/com/actisys/: App.java  CustomLinkedList.java
JavaCore/Task1LinkedList/src/test/java/com/actisys/: AppTest.java  LinkedListTests.java
JavaCore/Task2StreamAPI/: pom.xml
JavaCore/Task2StreamAPI/src/main/java/com/actisys/: App.java  Category.java  Customer.java  Metrics.java  Order.java  OrderItem.java  OrderStatus.java
JavaCore/Task2StreamAPI/src/main/java/com/actisys/EnumClasses/: Category.java  OrderStatus.java
JavaCore/Task2StreamAPI/src/test/java/com/actisys/: AppTest.java  MetricsTest.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: UserServiceMicroservice.java
demo/src/main/java/com/example/demo/DTO/: UserDTO.java  (+2 more)
demo/src/main/resources/: application.properties
demo/src/main/resources/db/changelog/: db.changelog-1.0.sql
demo/src/test/java/com/example/demo/: UserServiceIntegrationTest.java  UserServiceTest.java
project/: docker-compose.yml  pom.xml
project/apigateway/: Dockerfile  pom.xml
project/apigateway/k8s/: deployment.yaml  service.yaml
project/apigateway/src/main/resources/: application.yaml
project/authservice/: Dockerfile  pom.xml
project/authservice/k8s/: deployment.yaml  service.yaml
project/authservice/src/main/resources/: application.properties
project/authservice/src/main/resources/db/changelog/: db.changelog-authDb-1.0.xml  db.changelog-master.xml
project/k8s/: 01-namespace.yaml  02-secrets.yaml  04-configmap-apigateway.yaml  05-kafka.yaml  06-ingress.yaml
project/k8s/03-databases/: mongo-paymentservice.yaml  postgres-authservice.yaml  postgres-orderservice.yaml  postgres-userservice.yaml  redis.yaml
project/orderservice/: Dockerfile  docker-compose.yml  pom.xml
project/orderservice/k8s/: deployment.yaml
project/orderservice/src/main/resources/: application.properties
project/orderservice/src/main/resources/db/changelog/: db.changelog-create-tables.xml  db.changelog-master.xml
project/paymentservice/: Dockerfile  docker-compose.yml  pom.xml
project/paymentservice/k8s/: deployment.yaml  service.yaml
project/paymentservice/src/main/java/com/actisys/paymentservice/: PaymentserviceApplication.java
project/paymentservice/src/main/java/com/actisys/paymentservice/client/: RandomNumberClient.java
project/paymentservice/src/main/java/com/actisys/paymentservice/client/impl/: RandomNumberClientApi.java
project/paymentservice/src/main/java/com/actisys/paymentservice/config/: RestClientConfig.java
project/paymentservice/src/main/java/com/actisys/paymentservice/config/consumer/: KafkaConsumerConfig.java
project/paymentservice/src/main/java/com/actisys/paymentservice/config/producer/: KafkaProducerConfig.java
project/paymentservice/src/main/java/com/actisys/paymentservice/consumer/: OrderEventConsumer.java
project/paymentservice/src/main/java/com/actisys/paymentservice/controller/: PaymentController.java
project/paymentservice/src/main/java/com/actisys/paymentservice/dto/: ErrorResponse.java  PaymentCreateDTO.java  PaymentDTO.java
project/paymentservice/src/main/java/com/actisys/paymentservice/dto/event/: CreateOrderEvent.java  CreatePaymentEvent.java
project/paymentservice/src/main/java/com/actisys/paymentservice/exception/: GlobalExceptionHandler.java  NumberValidationException.java  PaymentNotFoundException.java  RandomApiException.java
project/paymentservice/src/main/java/com/actisys/paymentservice/mapper/: PaymentMapper.java
project/paymentservice/src/main/java/com/actisys/paymentservice/model/: Payment.java
project/paymentservice/src/main/java/com/actisys/paymentservice/model/enums/: PaymentStatus.java
project/paymentservice/src/main/java/com/actisys/paymentservice/repository/: PaymentRepository.java
project/paymentservice/src/main/java/com/actisys/paymentservice/service/: PaymentService.java
project/paymentservice/src/main/java/com/actisys/paymentservice/service/impl/: PaymentServiceImpl.java
project/paymentservice/src/main/resources/: application.properties
project/paymentservice/src/main/resources/db/changelog/: db.changelog-create-table.xml  db.changelog-master.xml
project/paymentservice/src/test/java/com/actisys/paymentservice/: IntegrationTestContainers.java  PaymentServiceIntegrationTests.java  PaymentServiceUnitTests.java
project/userservice/: Dockerfile  pom.xml
project/userservice/.github/workflows/: ci.yml
project/userservice/k8s/: deployment.yaml  service.yaml
project/userservice/src/main/java/com/actisys/userservice/configuration/security/: SecurityConfig.java
project/userservice/src/main/java/com/actisys/userservice/controller/: CardInfoController.java  UserController.java
project/userservice/src/main/java/com/actisys/userservice/dto/: CardInfoDTO.java  CreateCardInfoDTO.java  UserDTO.java
project/userservice/src/main/java/com/actisys/userservice/dto/tokenDTO/: JwtResponse.java
project/userservice/src/main/java/com/actisys/userservice/exception/: CardInfoNotFoundException.java  GlobalExceptionHandler.java
project/userservice/src/main/java/com/actisys/userservice/mapper/: CardInfoMapper.java  UserMapper.java
project/userservice/src/main/java/com/actisys/userservice/model/: CardInfo.java  User.java
project/userservice/src/main/java/com/actisys/userservice/repository/: CardInfoRepository.java  UserRepository.java
project/userservice/src/main/java/com/actisys/userservice/service/: CardInfoService.java
project/userservice/src/main/java/com/actisys/userservice/service/impl/: CardInfoServiceImpl.java  UserServiceImpl.java
project/userservice/src/main/java/com/actisys/userservice/util/: JwtAuthFilter.java  JwtUtil.java
project/userservice/src/main/resources/: application.properties
project/userservice/src/test/java/com/actisys/userservice/: UserServiceIntegrationTest.java  UserServiceTest.java
(+98 files in other folders)
