spring.application.name=paymentservice
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.data.mongodb.uri=mongodb://admin:password@mongodb:27017/payment_service_db?authSource=admin
spring.data.mongodb.auto-index-creation=true
logging.level.liquibase=INFO
logging.level.org.springframework.data.mongodb.core=DEBUG
spring.kafka.bootstrap-servers=kafka:29092
random.api.url=https://www.randomnumberapi.com

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.mongo.enabled=true
management.endpoint.health.group.liveness.include=ping,livenessState
management.endpoint.health.group.readiness.include=ping,readinessState

server.port=8084
