spring.application.name=paymentservice
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.data.mongodb.uri=mongodb://admin:password@mongodb:27017/payment_service_db?authSource=admin
spring.data.mongodb.auto-index-creation=true
logging.level.liquibase=INFO
logging.level.org.springframework.data.mongodb.core=DEBUG
spring.kafka.bootstrap-servers=kafka:29092
random.api.url=https://www.randomnumberapi.com
server.port=8084
