spring.application.name=orderservice
spring.datasource.url=jdbc:postgresql://orderdb:5432/order_service_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
user.service.url = http://userservice:8081
spring.jackson.deserialization.fail-on-unknown-properties = false
spring.kafka.bootstrap-servers=kafka:29092
server.port=8083