spring.application.name=orderservice
spring.datasource.url=jdbc:postgresql://orderdb:5432/order_service_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
user.service.url = http://userservice:8081
spring.jackson.deserialization.fail-on-unknown-properties = false
spring.kafka.bootstrap-servers=kafka:29092

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.db.enabled=true
management.endpoint.health.group.liveness.include=ping,livenessState
management.endpoint.health.group.readiness.include=ping,readinessState,db

server.port=8083