spring.application.name=userservice
spring.datasource.url=jdbc:postgresql://userdb:5432/demo
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.data.redis.host=redis
spring.data.redis.port=6379
jwt.secret=${JWT_SECRET}
jwt.access-expiration-minutes=15
jwt.refresh-expiration-days=7
server.port=8081
