spring.application.name=authservice
spring.datasource.url=jdbc:postgresql://authdb:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
jwt.secret=${JWT_SECRET}
jwt.access-expiration-minutes=15
jwt.refresh-expiration-days=7

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.db.enabled=true
management.endpoint.health.group.liveness.include=ping,livenessState
management.endpoint.health.group.readiness.include=ping,readinessState,db

server.port=8082
